<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="">
        <menu>
            <group>
                <item
                    android:id="@+id/all_inbox"
                    android:icon="@drawable/ic_all_inbox"
                    android:title="All inboxes" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/inbox"
        android:icon="@drawable/ic_inbox"
        android:title="Inbox" />
    <item
        android:id="@+id/shoozed"
        android:icon="@drawable/ic_shoozed"
        android:title="Shoozed" />
   <item
       android:id="@+id/done"
        android:icon="@drawable/ic_done"
        android:title="Done" />

    <item android:title="">
        <menu>
            <group>
                <item
                    android:id="@+id/drafts"
                    android:icon="@drawable/ic_drafts"
                    android:title="Drafts" />
                <item
                    android:id="@+id/send"
                    android:icon="@drawable/ic_send"
                    android:title="Send"/>
                <item
                    android:id="@+id/link"
                    android:icon="@drawable/ic_link"
                    android:title="Link"/>
            </group>
        </menu>
    </item>
    <item android:title="">
        <menu>
            <group>
                <item
                    android:id="@+id/settings"
                    android:icon="@drawable/ic_settings"
                    android:title="Settings" />
                <item
                    android:id="@+id/help"
                    android:icon="@drawable/ic_priority"
                    android:title="Help"/>
            </group>
        </menu>
    </item>
</menu>
